{
	"bootstrapped": true,
	"in_process_packages":
	[
		"DashDoc"
	],
	"installed_packages":
	[
		"AngularJS",
		"CFML",
		"CodeFormatter",
		"ColdFusion Docs Launcher",
		"DashDoc",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"JavaScript & NodeJS Snippets",
		"Jekyll",
		"LoremIpsum",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"Package Control",
		"Pandoc",
		"Sass",
		"SublimeLinter",
		"TypeScript"
	],
	"repositories":
	[
		"https://github.com/gepd/Stino/tree/new-stino"
	]
}
