{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_tree_headings": true, // Show sidebar headings
	"material_theme_appbar_red": true,
	"material_theme_accent_tomato": true,
	"material_theme_bold_tab": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"update_check": false
}
