[greeter]
theme-name = Paper
keyboard = /usr/bin/florence
screensaver-timeout = 30
font-name = Sans 13
icon-theme-name = Paper
xft-antialias = true
position = -36%,start 41%,end
background = /usr/share/backgrounds/other/mojimiblue.jpg

