use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual no
own_window_argb_value 0

double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color a7938e
default_outline_color green
alignment bottom_right
gap_x 0
gap_y 20
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes


minimum_size 0 13
TEXT
${voffset 10}${color EAEAEA}${font GE Inspira:pixelsize=120}${time %H:%M}${font}${voffset -84}${offset 10}${color b32400}${font GE Inspira:pixelsize=42}${time %d} ${voffset -15}${color EAEAEA}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=58}${offset -148}${time %A}${font}
${voffset 17}${offset 12}${font Ubuntu:pixelsize=12}${color b32400}RAM ${offset 9}$color$mem / $memmax ${offset 20}${color b32400}SWAP ${offset 9}$color$swap / $swapmax ${offset 30}${color b32400}CPU ${offset 9}$color${cpu cpu0}% / ${cpu cpu1}% / ${cpu cpu2}% / ${cpu cpu3}%
${voffset 17}${offset 12}${font Ubuntu:pixelsize=12}${color b32400}Root ${offset 9}$color${fs_free /} Free / ${fs_size /}${offset 30}${color b32400}Home ${offset 9}$color${fs_free /home} Free / ${fs_size /home}









